<html>
    <head>
        <title>Aplikasi Kalkulator Sederhana</title> <!-- untuk membuat judul -->
        <style>
            body{
                background-color: aqua;
                font-family: monospace;   
            }
            table{
                width: 320px;
                margin: 40px auto;
                background-color: white;
                border-color: white;
            }
            td{
                width: 25%;
                border-color: white;
            }
            button{
                height: 70px;
                font-size: 30px;
                border: none;
                text-align: center;
                width: 100%; 
            }
            #inputLabel{  
                height: 100px;
                font-size: 60px;
                background-color: #dedbdb;
                vertical-align: bottom;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <!--?-->
        <table border="" cellspacing="0">
            <tr>
                <!--sel yang menggunakan 4 kolom menjadi 1 yang digunakan untuk meletakkan angka yang diinput-->
                <td colspan="4" id="inputLabel">0</td>
            </tr>
            <tr><!--sel yang menggunakan 2 kolom menjadi 1 dan membuat tombol AC agar bisa diklik-->
                <td colspan="2"><button onclick="tombol(this)">AC</button></td>
                <!--sel yang berisi tombol Del agar bisa di klik-->
                <td><button onclick="tombol(this)">Del</button></td>
                <!--sel yang berisi tombol / agar bisa di klik-->
                <td><button onclick="tombol(this)">/</button></td>
            </tr>
            <tr>
                <!--sel yang berisi tombol 7 agar bisa di klik-->
                <td><button onclick="tombol(this)">7</button></td>
                <!--sel yang berisi tombol 8 agar bisa di klik-->
                <td><button onclick="tombol(this)">8</button></td>
                <!--sel yang berisi tombol 9 agar bisa di klik-->
                <td><button onclick="tombol(this)">9</button></td>
                <!--sel yang berisi tombol * agar bisa di klik-->
                <td><button onclick="tombol(this)">*</button></td>
            </tr>
            <tr>
                <!--sel yang berisi tombol 4 agar bisa di klik-->
                <td><button onclick="tombol(this)">4</button></td>
                <!--sel yang berisi tombol 5 agar bisa di klik-->
                <td><button onclick="tombol(this)">5</button></td>
                <!--sel yang berisi tombol 6 agar bisa di klik-->
                <td><button onclick="tombol(this)">6</button></td>
                <!--sel yang berisi tombol - agar bisa di klik-->
                <td><button onclick="tombol(this)">-</button></td>
            </tr>
            <tr>
                <!--sel yang berisi tombol / agar bisa di klik-->
                <td><button onclick="tombol(this)">1</button></td>
                <!--sel yang berisi tombol / agar bisa di klik-->
                <td><button onclick="tombol(this)">2</button></td>
                <!--sel yang berisi tombol / agar bisa di klik-->
                <td><button onclick="tombol(this)">3</button></td>
                <!--sel yang berisi tombol / agar bisa di klik-->
                <td><button onclick="tombol(this)">+</button></td>
            </tr>
            <tr>
                <!--sel yang menggunakan 2 kolom menjadi 1 dan berfungsi agar tombol 0 bisa diklik-->
                <td colspan="2"><button onclick="tombol(this)">0</button></td>
                <!--sel yang berisi tombol . agar bisa di klik-->
                <td><button onclick="tombol(this)">.</button></td>
                <!--sel yang berisi tombol = agar bisa di klik-->
                <td><button onclick="tombol(this)">=</button></td>
            </tr>
        </table>
        <script>
            var inputLabel=document.getElementById('inputLabel');
            function tombol(obj){
                var kondisi=obj.innerHTML;
                if(kondisi=="="){
                    inputLabel.innerHTML=eval(inputLabel.innerHTML);
                }else if(kondisi=="AC"){
                    <!--berfungsi menampilkan/menginput dari tombol AC-->
                    inputLabel.innerHTML="0";
                }else if(kondisi=="Del"){
                    inputLabel.innerHTML=inputLabel.innerHTML.slice(0,-1)||'0';
                }else{
                    if(inputLabel.innerHTML=="0"){
                        inputLabel.innerHTML=kondisi;
                    }else{
                        inputLabel.innerHTML+=kondisi;
                    }
                }
            }
        </script>
    </body>
</html>